<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="quick.kural.quickstart.activitys.SearchActivity">
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/muted_bg"
    android:scaleType="centerCrop"/>
    <include
        android:id="@+id/include_toolbar"
        layout="@layout/toolbar_with_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <LinearLayout
    app:layout_anchor="@id/include_toolbar"
    app:layout_anchorGravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearlayout_dash"
    android:layout_marginTop="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

            <include
                layout="@layout/heading_texts"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <include
                android:id="@+id/search_pannel"
                layout="@layout/search_pannel"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />


        <include layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />

</LinearLayout>



    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/bottom_sheet"
        app:menu="@menu/bottom_bar_search"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        android:clipToPadding="true"
        >




    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>
