<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <include
        layout="@layout/toolbar_with_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        />


    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="9">
    <include
        layout="@layout/activity_maps"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/tv_gps_logger"
        android:text="-----"
        android:textColor="@color/purple_light"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:isScrollContainer="true"
        android:background="@drawable/curved_edges"
        android:layout_gravity="bottom|center"
        />

    </FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ToggleButton
        android:id="@+id/toggleButton_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Record GPS Coordinates"
        android:textOn="Start Recording"
        android:textOff="Stop"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add_polyline"
        android:text="Add Polyline"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_finishTask"
        android:text="Finish Task"/>
</LinearLayout>


</LinearLayout>