# QuickX_28

./: build.gradle  gradle.properties  local.properties  settings.gradle
QuickStart27/: build.gradle
QuickStart27/src/debug/res/values/: google_maps_api.xml
QuickStart27/src/main/: AndroidManifest.xml
QuickStart27/src/main/java/quick/kural/quickstart/Adapters/: AdapterHorizontalScroller.java  AdapterSearchResults.java  GridAdapterSpacex.java  RecyclerViewGridAdapter.java
QuickStart27/src/main/java/quick/kural/quickstart/Retrofit/: ApiInterface.java  ApiUtils.java
QuickStart27/src/main/java/quick/kural/quickstart/Retrofit/Objects/spacex/: Core.java  Fairings.java  FirstStage.java  LaunchSite.java  Links.java  OrbitParams.java  Payload.java  RespSpaceX.java  Reuse.java  Rocket.java  SecondStage.java  Telemetry.java
QuickStart27/src/main/java/quick/kural/quickstart/activitys/: ActivityRunMapper.java  FacebookLoginActivity.java  MainActivity.java  MapsActivity.java  PermissonRequesterActivity.java  RegistrationActivity.java  SearchActivity.java  SettingsActivity.java  SpacexLaunches.java  SplashActivity.java  ViewPageActivity.java
QuickStart27/src/main/java/quick/kural/quickstart/activitys/FragmentDialouge/: FragmentDialougeSpaceXDetails.java
QuickStart27/src/main/java/quick/kural/quickstart/activitys/TabbedActivity/: TabOneFragment.java  TabbedActivity.java
QuickStart27/src/main/java/quick/kural/quickstart/activitys/contacts/: ContactsFragment.java
QuickStart27/src/main/res/drawable/: curved_edges.xml  two_curved_edges_.xml
QuickStart27/src/main/res/layout/: activity_bottom_sheet.xml  activity_facebook.xml  activity_google.xml  activity_gps_tracker.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_search.xml  activity_spacex.xml  adapter_horizontal.xml  adapter_search_results.xml  adapter_spacex.xml  fragment_show_spacex_details.xml  fragment_tabbed.xml  search_pannel.xml  shimmer_grid.xml  toolbar_with_drawer.xml  v_pager_adpter.xml
QuickStart27/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Quickstartx/: build.gradle
Quickstartx/src/main/: AndroidManifest.xml
Quickstartx/src/main/java/quickstartx/kural/activitys/: HomeContract.java
Quickstartx/src/main/java/quickstartx/kural/activitys/home/: ActHome.java  MainActivity.java  TabOneFragment.java  TabThreeFragment.java  TabTwoFragment.java  TabbedActivity.java
Quickstartx/src/main/java/quickstartx/kural/activitys/objects/: Images.java
Quickstartx/src/main/java/quickstartx/kural/activitys/splash/: ActSplash.java
Quickstartx/src/main/java/quickstartx/kural/activitys/tabbedViews/: ActTabbed.kt
Quickstartx/src/main/java/quickstartx/kural/activitys/tabbedViews/ui/adapter/: RecyclerViewAdapter.kt
Quickstartx/src/main/java/quickstartx/kural/activitys/tabbedViews/ui/main/: FragmentGrid.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
Quickstartx/src/main/java/quickstartx/kural/activitys/tabbedViews/ui/main/dummy/: DummyContent.kt
Quickstartx/src/main/java/quickstartx/kural/networking/: ApiInterface.java  ApiUtils.java  RetroFitBuilderReactive.java  RetroFitClient.java  StringConverterFactory.java
Quickstartx/src/main/java/quickstartx/kural/objects/: Images.java
Quickstartx/src/main/java/quickstartx/kural/utils/: BaseActivity.java  BaseFragment.java  BaseObject.java  RecyclerViewGridAdapter.java  SharedPrefUtils.java  ToastCustom.java  Validators.java
Quickstartx/src/main/res/drawable/: btn_curved_bg.xml  toast_bg.xml
Quickstartx/src/main/res/layout/: activity_main.xml  activity_tabbed.xml  activity_tabbed2.xml  adapter_grid.xml  adpter_grid.xml  dialouge_alert.xml  fragment_item_list.xml  fragment_tabbed.xml  recycler_view.xml  toast_custom.xml  toolbar_normal.xml
Quickstartx/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/quick/kural/quickstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quick/kural/quickstart/: MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/quick/kural/quickstart/Activitys/: MainActivity.java  RegistrationActivity.java  SplashActivity.java  ViewPageActivity.java
app/src/main/java/quick/kural/quickstart/Activitys/FragmentDialouge/: GdprFragmentDialougePrivacyandTerms.java
app/src/main/java/quick/kural/quickstart/Adapters/: RecyclerViewGridAdapter.java  ViewPagerAdapter.java  ViewPagerSwipe.java
app/src/main/java/quick/kural/quickstart/Retrofit/: ApiInterface.java  ApiUtils.java  RetroFitBuilderReactive.java  RetroFitClient.java
app/src/main/java/quick/kural/quickstart/Utils/: MyAppGlideModule.java  SharedPrefUtils.java
app/src/main/java/quick/kural/quickstart/activitys/: MainActivity.java  PermissonRequesterActivity.java  RegistrationActivity.java  SplashActivity.java  ViewPageActivity.java
app/src/main/java/quick/kural/quickstart/activitys/FragmentDialouge/: GdprFragmentDialougePrivacyandTerms.java
app/src/main/java/quick/kural/quickstart/activitys/TabbedActivity/: TabTwoFragment.java
app/src/main/java/quick/kural/quickstart/activitys/camera/: CameraPreview.java  CameraPreviewFragment.java
app/src/main/java/quick/kural/quickstart/activitys/contacts/: ContactsFragment.java
app/src/main/java/quick/kural/quickstart/retrofit/: ApiInterface.java  ApiUtils.java  RetroFitClient.java  StringConverterFactory.java
app/src/main/java/quick/kural/quickstart/retrofit/Objects/: userRegistration.java
app/src/main/java/quick/kural/quickstart/utils/: MyAppGlideModule.java  SharedPrefUtils.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: act_viewpager.xml  activity_main.xml  activity_permission_requestor.xml  activity_registration.xml  activity_tabbed.xml  adapter_gdpr.xml  content_main.xml  gdpr_fragment.xml  gdpr_fragment_privacy_terms.xml  recycler_view.xml  toolbar_normal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
