<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp"
        android:layout_margin="8dp"
        android:padding="2dp"
        app:cardBackgroundColor="@android:color/transparent"
        >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/white"
           android:textAlignment="viewStart"
           android:gravity="start"
           android:text=""
           android:id="@+id/tv_gdpr_consentTitle"
           android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
           />



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="vertical">
           <TextView
               android:id="@+id/tv_gdpr_subheading"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="why"
               android:textColor="@color/white"
               android:textAlignment="viewStart"
               android:gravity="start"
               android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

           <TextView
               android:id="@+id/tv_gdpr_reasonExplanation"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="why reason"
               android:textColor="@color/white"
               android:textAlignment="viewStart"
               android:gravity="start"
               android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="vertical">
           <TextView
               android:id="@+id/tv_gdpr_whatIsStored"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Refference"
               android:textColor="@color/white"
               android:textAlignment="viewStart"
               android:gravity="start"
               android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

           <TextView
               android:id="@+id/tv_gdpr_policyUrl"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Link Url"
               android:layout_margin="5dp"
               android:textColor="@color/Button_green"
               android:textAlignment="viewStart"
               android:gravity="start"
               android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="horizontal"
           android:visibility="gone"
           >

           <TextView
               android:layout_width="0dp"
               android:layout_weight="3"
               android:textColor="@color/black"
               android:text="why"
               android:id="@+id/tv_gdpr_switchtext"
               android:layout_height="wrap_content" />

           <android.support.v7.widget.AppCompatCheckBox
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:id="@+id/checkbox_consent"
               android:text="I Consent" />


       </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>

   </RelativeLayout>
