apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "quickstartx.kural"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"



        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    defaultConfig {
        applicationId "quick.kural.quickstart"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    productFlavors {
        production {
            buildConfigField 'String', 'URL', '"https://api.spacexdata.com"';
            applicationId "com.prodx.android"
            resValue "string", "app_name", "QuickX"
            minSdkVersion 21
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            //   signingConfig signingConfigs.CommonKey
        }
        staging {
            buildConfigField 'String', 'URL', '"https://api.500px.com/v1/"';
            resValue "string", "app_name", "Debug QuickX"
            applicationId "com.stagex.android"
            minSdkVersion 21
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
        }
        /*    signingConfigs {

                CommonKey {
                    keyAlias 'key0'
                    keyPassword '12345q'
                    storePassword '12345q'
                    storeFile file('/mnt/3d0ba385-bc8f-4fe7-b967-105cf8e04d3c/code/kural/AndroidQuickStart/DevelopmentKe.jks')
                }
            }*/
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$ANDROIDX_LIBRARY_VERSION"
    implementation "com.google.android.material:material:$ANDROIDX_LIBRARY_VERSION"
    implementation "androidx.core:core:$ANDROIDX_LIBRARY_VERSION"
    implementation "androidx.cardview:cardview:$ANDROIDX_CARDVIEW"
    implementation "androidx.vectordrawable:vectordrawable:$ANDROIDX_LIBRARY_VERSION"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

    //ImageLoading
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
